<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: black; color: red;">
    <div id="banner" style="display: flex; justify-content: center; margin: 300px 700px 0px 700px; font-size: 40px; font-weight: 900; "><span>Your Local Time</span></div>
    <div id="clock" style="display: flex; justify-content: center; margin: 0px 700px 0px 700px; font-size: 40px; font-weight: 900; border: 3px solid red; border-radius: 10px; "></div>
</body>
<script src="javascript.js"></script>
</html>